PORT=4000
MONGO_URI="mongodb+srv://vivekpatel1057:0QQfVKqr9feRjuKT@cluster01.txyao.mongodb.net/aithink?retryWrites=true&w=majority&appName=Cluster01"
JWT_SECRET="your jwt token"
GEMINI_API_KEY="<your gemini key>"